{
  "name": "openclaw-video-skill-pipeline",
  "version": "1.0.0",
  "description": "Convert screen recording videos into replayable AI agent skills (OpenClaw SKILL.md)",
  "main": "accurate-pipeline.js",
  "scripts": {
    "pipeline": "node accurate-pipeline.js",
    "benchmark": "node benchmark-video.js",
    "costs": "node calc-costs.js",
    "feedback": "node record-feedback.js",
    "screenpipe:mock": "node screenpipe/mock-server.js",
    "screenpipe:e2e": "node screenpipe/e2e-test.js",
    "screenpipe:live": "node screenpipe/live-to-skill.js",
    "screenpipe:probe": "node screenpipe/screenpipe-probe.js",
    "screenpipe:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-screenpipe.ps1",
    "screenpipe:compile": "node src/cli/run-screenpipe-compile.js",
    "mcp:badass-skills": "node mcp/badass-skills-server/index.js",
    "test": "npm run test:mcp && npm run test:workflow",
    "test:mcp": "npm test --prefix mcp/badass-skills-server",
    "test:workflow": "node --test test/publish-workflow.smoke.test.mjs"
  },
  "keywords": [
    "openclaw",
    "video-understanding",
    "workflow-automation",
    "gemini",
    "browser-automation",
    "skill-generation"
  ],
  "author": "sergiocoding96",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "openai": "^4.0.0",
    "screenpipe": "^0.3.279"
  }
}
